<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--This red part is half of the screen-->
    <!--LinearLayout is never a self closing tag - because if is a View Group-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF0000"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player 1"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"
            android:textColor="#000000"
            android:backgroundTint="#FFFFFF"
            />

        <TextView
            android:text="0"
            android:layout_weight="5"
            android:textSize="100sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"
            android:textColor="#000000"
            android:backgroundTint="#FFFFFF"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFF200"
        android:layout_weight="1"
        >

    </LinearLayout>

</LinearLayout>